{
  "name": "sxty4",
  "version": "0.1.0",
  "description": "Base 64 string encoding and decoding.",
  "main": "sxty4.js",
  "support": "sxty4.support.js",
  "deploy": "sxty4.deploy.js",
  "scripts": {
    "build": "babel sxty4.js -o sxty4.support.js && webpack",
    "test": "mocha sxty4-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/sxty4.git"
  },
  "keywords": [
    "base64",
    "string",
    "encode",
    "decode",
    "sxty4"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/sxty4/issues"
  },
  "homepage": "https://github.com/volkovasystems/sxty4#readme",
  "dependencies": {
    "asea": "^0.8.0",
    "babel-runtime": "^6.22.0",
    "falzy": "^0.10.0",
    "harden": "^0.14.0",
    "protype": "^0.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "source-map-loader": "^0.1.6",
    "webpack": "^1.14.0"
  }
}
